# Hakana

./: .gitignore  Known issues.txt  README.md
app/: build.gradle
app/src/androidTest/assets/db/: hakana.db
app/src/androidTest/java/net/japan/kana/hakana/: ApplicationTest.java  ToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: hakana.db
app/src/main/java/net/japan/kana/hakana/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/net/japan/kana/hakana/activity/: MainActivity.java
app/src/main/java/net/japan/kana/hakana/adapter/: KanaCursorAdapter.java  KanaSymbolAdapter.java
app/src/main/java/net/japan/kana/hakana/core/: App.java  AppPreference.java  BaseActivity.java  BaseFragment.java  Const.java
app/src/main/java/net/japan/kana/hakana/db/: AutoIncrementTable.java  BaseTable.java  LocalDataProvider.java  SQLiteDBHelper.java
app/src/main/res/color/: black_to_white_selector.xml  drawer_menu_button_text_selector.xml  view_kana_item_text_color.xml
app/src/main/res/drawable/: action_bar_active_item_bg.xml  drawer_menu_button_bg_selector.xml  view_active_item_bg.xml  view_drawer_menu_button_bg_selector.xml  view_kana_symbol_bg.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  drawer_menu.xml  fragment_kana.xml  fragment_kanji_drawer.xml  view_kana_item.xml
app/src/main/res/menu/: fragment_kana_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: google_analytics.xml  prefrence_screen.xml
sample/data/: Category_vocab.db  Daily_vocab.db  kana  (+4 more)
(+25 files in other folders)
