<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Category title">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Checkbox title"
                android:summary="Checkbox summary" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Category title">

        <EditTextPreference
                android:key="edittext_preference"
                android:title="Edit text title"
                android:summary="Edit text summary"
                android:dialogTitle="Edit text dialog title" />

        <ListPreference
                android:key="list_preference"
                android:title="Title of list prefrence"
                android:summary="List summary"
                android:entries="@array/pref_array_entry"
                android:entryValues="@array/pref_array_entry_two"
                android:dialogTitle="Dialog list title" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Category title">

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
        <PreferenceScreen
                android:key="screen_preference"
                android:title="Title of preference screen"
                android:summary="Sunnary of preference screen">

            <!-- You can place more preferences here that will be shown on the next screen. -->

            <CheckBoxPreference
                    android:key="next_screen_checkbox_preference"
                    android:title="Checkbox title"
                    android:summary="Summary" />

        </PreferenceScreen>

        <PreferenceScreen
                android:title="Title of preference screen"
                android:summary="Sunnary of preference screen">

            <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.android.com" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Category title">

        <CheckBoxPreference
                android:key="parent_checkbox_preference"
                android:title="Checkbox title"
                android:summary="Summary" />

        <!-- The visual style of a child is defined by this styled theme attribute. -->
        <CheckBoxPreference
                android:key="child_checkbox_preference"
                android:dependency="parent_checkbox_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="Checkbox title"
                android:summary="Summary" />

    </PreferenceCategory>

</PreferenceScreen>