<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@color/primary_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/drawer_menu_kana_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/drawer_menu_kana"
            style="@style/DrawerButton"/>
    <include layout="@layout/divider"/>
    <Button
            android:id="@+id/drawer_menu_vocab_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/drawer_menu_vocab"
            style="@style/DrawerButton"/>
    <include layout="@layout/divider"/>
    <Button
            android:id="@+id/drawer_menu_test_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/drawer_menu_test"
            style="@style/DrawerButton"/>
    <include layout="@layout/divider"/>
    <Button
            android:id="@+id/drawer_menu_about_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/drawer_menu_about"
            style="@style/DrawerButton"/>
    <include layout="@layout/divider"/>
    <Button
            android:id="@+id/drawer_menu_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/drawer_menu_settings"
            style="@style/DrawerButton"/>
    <include layout="@layout/divider"/>
</LinearLayout>